{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mlops.db"
  },
  "Jwt": {
    "Key": "",
    "_comment": "운영 웹(BODA.VMS.Web)이 발급한 로그인 토큰을 그대로 받으려면 키·발급자·audience 세 값이 그쪽과 같아야 한다. Web 은 aud=BODA.VMS.Web.Client 로 발급한다 (2026-09-10 실증: BODA.VMS.Web 으로 두면 서명이 맞아도 401).",
    "Issuer": "BODA.VMS.Web",
    "Audience": "BODA.VMS.Web.Client"
  },
  "Auth": {
    "EnableDevTokens": false
  },
  "Mlops": {
    "StorageRoot": "",
    "ScriptsRoot": "",
    "MaxModelBytes": 2147483648,
    "MaxDatasetBytes": 53687091200,
    "HeartbeatSec": 30,
    "HeartbeatLostSec": 90,
    "AckTimeoutSec": 60,
    "PollIntervalSec": 25,
    "SupervisorIntervalSec": 10,
    "MaxAttempts": 2
  },
  "Monitoring": {
    "_comment": "라인에 나간 모델이 실제로 어떻게 하고 있는지 본다 (개발 문서 Phase 5). ProductionWebUrl 이 비면 기능이 꺼진다 — 대시보드에 이유가 나온다. 운영 웹과 같은 Jwt:Key · Jwt:Issuer 를 써야 토큰이 통한다.",
    "_urlComment": "같은 기계(또는 같은 LAN)의 내부 주소를 씁니다. Cloudflare 터널을 거치면 캐시·WAF·속도 제한이 끼어들고 터널이 죽으면 함께 죽습니다 — MLOps 를 공장 밖에 둘 때만 터널 주소를 고려하세요(CF Access 서비스 토큰이 따로 필요합니다).",
    "ProductionWebUrl": "http://localhost:5292",
    "RecentWindowDays": 7,
    "BaselineWindowDays": 21,
    "ClientId": null,
    "_audienceComment": "운영 웹이 검증하는 audience. Jwt:Audience 와 같은 값이지만 모니터링 토큰은 명시적으로 이 값을 쓴다 (Jwt:Audience 를 바꿔도 운영 웹 호출이 깨지지 않게).",
    "Audience": "BODA.VMS.Web.Client"
  },
  "Sam": {
    "_comment": "SAM 보조 라벨링(개발 문서 §5.4). 파일이 없으면 기능만 꺼지고 서버는 그대로 뜬다. 상대 경로는 설치 폴더 기준. scripts/export_mobile_sam.py 로 모델을 만들고, scripts/patch_sam_decoder_multimask.py 로 _multi 디코더를 만든다 (.onnx 와 .onnx.data 가 한 세트).",
    "Enabled": true,
    "EncoderPath": "models/sam/mobile_sam_encoder.onnx",
    "_decoderComment": "DecoderPath 가 있으면 클릭 한 번에 크기가 다른 후보를 여러 개 준다. 없으면 Fallback 으로 내려가고 후보는 하나가 된다.",
    "DecoderPath": "models/sam/mobile_sam_decoder_multi.onnx",
    "DecoderFallbackPath": "models/sam/mobile_sam_decoder.onnx",
    "MaxCachedEmbeddings": 4,
    "MaxRefineStates": 16,
    "MaxPoints": 16,
    "IntraOpThreads": 0
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Urls": "http://localhost:5310",
  "AllowedHosts": "*"
}
