{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mlops.db"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "BODA.VMS.Web",
    "Audience": "BODA.VMS.Web"
  },
  "Auth": {
    "EnableDevTokens": false
  },
  "Mlops": {
    "StorageRoot": "",
    "ScriptsRoot": "",
    "MaxModelBytes": 2147483648,
    "MaxDatasetBytes": 53687091200,
    "HeartbeatSec": 30,
    "HeartbeatLostSec": 90,
    "AckTimeoutSec": 60,
    "PollIntervalSec": 25,
    "SupervisorIntervalSec": 10,
    "MaxAttempts": 2
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Urls": "http://localhost:5310",
  "AllowedHosts": "*"
}
